
<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="FOREVER - Responsive HTML Wedding Template">
      	<meta name="author" content="www.dethemes.com">
        <META NAME="ROBOTS" CONTENT="NOINDEX">
      	<title>FOREVER - Responsive HTML Wedding Template</title>
        
        <link rel="icon" href="https://demo.dethemes.com/forever/versions/side-bar/images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/preloader.css"  media="screen">
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     	<!-- Slidebars -->
        <link rel="stylesheet" href="https://demo.dethemes.com/forever/versions/side-bar/css/slidebars/slidebars.css" type="text/css" media="screen" />
        
        <!-- Theme CSS -->
    	<link href="https://demo.dethemes.com/forever/versions/side-bar/css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<!-- <link href="https://demo.dethemes.com/forever/versions/side-bar/css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="https://demo.dethemes.com/forever/versions/side-bar/css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen">  -->
        <!-- <link href="https://demo.dethemes.com/forever/versions/side-bar/css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
        
       
       
        
       
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
        
        
        <!--SETTING-->
       <!--  <div id="options-setting"> 
        	<div id="setting-button-wrapper">
        		<a id="setting-button" href="#">
        			<div class="de-icon square light small-size inline"  style="border:1px solid #CCC;">
         				<i class="de-icon-cog"></i>
            		</div>
            	</a>
            </div>
            <div>
            	<h5>TEMPLATE COLOR</h5>
                <div style="position:relative">
                	<a href="#" id="coral"><span class="swatches">&nbsp;</span></a>
                	<a href="#" id="coral-red"><span class="swatches">&nbsp;</span></a>
                	<a href="#" id="lapis"><span class="swatches">&nbsp;</span></a>
               	 	<a href="#" id="light-teal"><span class="swatches">&nbsp;</span></a>
                	<a href="#" id="tan"><span class="swatches">&nbsp;</span></a>
               	 	<a href="#" id="reset-color"><span>Reset</span></a>
                </div>
            </div>
            <hr/>
            <div>
            	<h5>BLOCK NAVBAR BACKGROUND</h5>
                <div style="position:relative;">
                	<a href="#" id="white-navbar"><span class="navbar-setting-button active">White</span></a>&nbsp;
                	<a href="#" id="color-navbar"><span class="navbar-setting-button">Template Color</span></a>
                </div>
                <p class="setting-info"> For Transparent NavBar, this option will only works on sticky mode.</p>
            </div>
            <hr/>
            <div>
            	<h5>PATTERN</h5>
                <div style="position:relative;">
                	<a href="#" id="pattern-1"><span class="pattern-setting-button">1</span></a>&nbsp;
                	<a href="#" id="pattern-2"><span class="pattern-setting-button">2</span></a>&nbsp;
                    <a href="#" id="pattern-3"><span class="pattern-setting-button">3</span></a>&nbsp;
                    <a href="#" id="pattern-none"><span class="pattern-setting-button active">None</span></a>&nbsp;
                </div>
            </div>
        </div>         -->
       	<!--END of SETTING-->
        
        
        <!-- SIDE NAVBAR -->
    	<!-- <nav class="sb-slidebar sb-right sb-style-push">
		
			<div id="side-navbar-header">
            
            	<div id="logo-inner-wrapper">
            		<div class="logo-wrapper">
                        <a href="index.html">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>G</strong><i class="de-icon-heart-1"></i><strong>D</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	
                        <a href="index.html">
                    		<div class="img-logo">
                    			<img src="https://demo.dethemes.com/forever/versions/side-bar/images/slide1.jpg">
                    		</div>
                        </a>
                       
                	</div>
            	</div>
                
        		<div id="close-inner-wrapper">
        			<a href="#" id="close-button"><i class="de-icon-cancel-2"></i></a>
            	</div>
                
        	</div>
        
        	<ul id="side-nav-menu">
        		<li>
          			<a href="#">HOME</a>
         			<ul>
           				<li>
                			<a href="#">MENU VARIATIONS</a>
                			<ul>
                          		<li><a href="index.html">RIGHT BAR</a></li>
                    			<li><a href="index-left-bar.html">LEFT BAR</a></li>
                          	</ul>
                     	</li>
                        <li>
                       		<a href="#">SLIDER VARIATIONS</a>
                       		<ul>
                        		<li><a href="index.html">IMAGE - FADE</a></li>
                             	<li><a href="index-slide.html">IMAGE - SLIDE</a></li>
                          		<li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>
                     			<li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>
                               	<li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>
                               	<li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>
                              	<li><a href="index-video.html">VIDEO</a></li>
                          	</ul>
                      	</li>  
                      	<li>
                       		<a href="#">PRELOADER VARIATIONS</a>
                            <ul>
                      			<li><a href="index.html">PRELOADER - DEFAULT</a></li>
                           		<li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>
                        		<li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>
                        	</ul>
                     	</li>                              
                    </ul>
         		</li>
         		<li>
             		<a href="#">ABOUT</a>
               		<ul>
                  		<li>
                 			<a href="profile-him.html">ABOUT HIM</a>
                    	</li>
                      	<li>
                         	<a href="profile-her.html">ABOUT HER</a>
                    	</li>
                  	</ul> 	
              	</li>
            	<li>
            		<a href="#">GALLERY</a>
               		<ul>
                 		<li><a href="gallery.html">GALLERY</a></li>
                   		<li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>
                        <li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>
                      	<li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>
                      	<li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>
                	</ul>
           		</li>
            	<li><a href="the-story.html">THE STORY</a></li>
             	<li>
               		<a href="#">THE WEDDING</a>
                	<ul>
                    	<li><a href="location.html">LOCATION</a></li>
                     	<li><a href="accomodation.html">ACCOMODATION</a></li>
                     	<li>
                      		<a href="#">BRIDESMAID</a>
                     		<ul>
                         		<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>
                           		<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>
                           	</ul>
                       	</li>
                 		<li>
                      		<a href="#">GROOMSMEN</a>
                      		<ul>
                       			<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>
                      			<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>
                      		</ul>
                      	</li>
              			<li><a href="gift.html">GIFT REGISTRY</a></li>
          			</ul>
         		</li>
                    	
            	<li>
            		<a href="#">BLOG</a>
              		<ul>
                		<li><a href="blog.html">BLOG</a></li>
          				<li><a href="blog-slider.html">BLOG SLIDER</a></li>
                      	<li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>
                     	<li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>
              		</ul>
               	</li>
             	<li>
                 	<a href="page.html">PAGE</a>
            	</li>
                <li>
          			<a href="#">RSVP</a>
                	<ul>
                   		<li><a href="rsvp-1.html">RSVP - 1</a></li>
                     	<li><a href="rsvp-2.html">RSVP - 2</a></li>
                      	<li><a href="rsvp-3.html">RSVP - 3</a></li>
                     	<li><a href="rsvp-custom.html">CUSTOM</a></li>
               		</ul>
         		</li>
         	</ul>
         
		</nav> --> <!-- END of SIDE NAVBAR -->
        
        
    
    <!-- SLIDEBAR CONTENT WRAPPER -->
	<div id="sb-site">
      
      	<!-- NAVIGATION -->
        <header>
        	<nav id="menuicon-bar" class="fluid-width menuicon-right">
            	
                <!-- LOGO -->
                <div class="logo-outter-wrapper">
            		<div class="logo-wrapper">
                		<!-- CSS LOGO --> 
                        <a href="index.html">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>G</strong><i class="de-icon-heart-1"></i><strong>D</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	<!-- IMG LOGO 
                        <a href="index.html">
                    		<div class="img-logo">
                    			<img src="https://demo.dethemes.com/forever/versions/side-bar/images/slide1.jpg">
                    		</div>
                        </a>
                        -->
                	</div>
                </div>
                <!-- END of LOGO -->
                        
				<!-- MENU ICON -->
			<!-- 	<div id="menu-icon" class="white">
					<a href="#" class="sb-toggle-right">
						<i class="de-icon-menu"></i>
					</a>
				</div> -->
                
                <!-- RESET FLOAT -->        
				<div class="clearboth"></div>
                
                <!-- STICKY MENU ICON -->
               	<div id="sticky-menuicon">
                	<a href="#" class="sb-toggle-right">
                    	<i class="de-icon-menu" ></i>
                    </a>
            	</div>
                
            </nav>
           
        </header><!-- END of NAVIGATION -->
        
      
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                                
                    <!-- TITLE -->
					<div class="slide-title align-middle">
                    
                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">
									
                                    <div id="save-the-date">
										<div id="save">Save</div>
                                    	<div id="the-date">The Date</div>
                                    	<div id="date">- 19<span class="pink-dot">.</span>12<span class="pink-dot">.</span>16 -</div>
                                    </div>
                                    <div class="banner-text light medium" style="letter-spacing:3px">
                                    	<h4>*** WE ARE GETTING MARRIED ***</h4>
                                    </div>    
                                    <div class="heart-divider">
                                    	<span class="white-line" style="width:10px"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart white-heart"></i>
                                        <span class="white-line" style="width:10px"></span>
                                    </div>
                                   
                                                            
								</div> 
							</div>
						</div>
                        
					</div> 
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<ul class="slides">
            	
                
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(https://demo.dethemes.com/forever/versions/side-bar/images/slide-image-1920-d.jpg);">
                    </div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div> 
                                                      
    			</li>
                
                             
   				<li>
      				<!-- SLIDE IMAGE -->
                    <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(https://demo.dethemes.com/forever/versions/side-bar/images/slide-image-1920-c.jpg);">
					</div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div>
    			</li>
                
                <li>
      				<!-- SLIDE IMAGE -->
                    <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(https://demo.dethemes.com/forever/versions/side-bar/images/slide-image-1920-f.jpg);">
					</div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div>
    			</li>
                
         
    			
  			</ul><!-- END of MAIN SLIDER IMAGES -->            
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
            <!--COUPLE SECTION-->
            <section id="couple">
            	
                <div class="container">
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-1 col-md-10 text-center">
                        	
                            <div class="section-title animation fadeInUp">
                        		<h1>
                            		THE HAPPY COUPLE
                            	</h1>
                            
                            	<p class="blurb">
                            		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus.
                           	 	</p>
                            
                            	<div class="heart-divider">
                            		<span class="grey-line"></span>
                              		<i class="de-icon-heart pink-heart"></i>
                               		<i class="de-icon-heart grey-heart"></i>
                              		<span class="grey-line"></span>
                        		</div>
                            </div>
                        </div>
                        
                        <!-- SECTION CONTENT -->
                    	<div class="col-md-offset-1 col-md-5">
                        
                        	 <!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInLeft">
								
                             		<!--HIS-PHOTO-->
                                	<img src="https://demo.dethemes.com/forever/versions/side-bar/images/him2.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                    
                                    <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					<div class="heart-divider">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE GROOM ***</h4>
                                   					</div> 
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                   
                                     
                                     <!--ICON LINK-->
                                     <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                     			<a href="profile-him.html" class="de-button outline medium">
                                                	ABOUT HIM
                                                </a>
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->                                    
                        	
                            <p class="couple-excerpt animation fadeInLeft">
                            	<strong>I'm Gerrard Leandro. </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar.
                            </p>
                            
                        </div>
                        
                        <div class="col-md-5">
                        
                        	<!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInRight">
								
                             		<!--HER-PHOTO-->
                                	<img src="https://demo.dethemes.com/forever/versions/side-bar/images/her2.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                            
                                	 <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					
                                            		<div class="heart-divider">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE BRIDE ***</h4>
                                   					</div>     
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                                                        
                                     <!--ICON LINK-->
                                     <div class="layer wh95 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                     			<a href="profile-her.html" class="de-button outline medium">
                                                	ABOUT HER
                                                </a>
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->  
                            
                            <p class="couple-excerpt animation fadeInRight">
                            	<strong>I'm Dianne Anna. </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section>     
            
            
            <!-- LOCATION & COUNTDOWN SECTION -->
            <section id="location-countdown">
            	<div class="image-divider auto-height" style="background-image:url(https://demo.dethemes.com/forever/versions/side-bar/images/parallax-image-1a.jpg);" data-stellar-background-ratio="0.5">
                	
                    <div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax
                    <div class="alignment"> 
                    	<div class="v-align center-middle"> -->                    	
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-1 col-md-10 text-center">
                    	
                	 			<div class="banner-text light medium animation fadeInUp" style="letter-spacing:3px;">
                     				<h4>*** AT FOXEGAN HOTEL & RESTAURANT, LOS ANGELES ***</h4>
                     			</div> 
                          		
                                <div class="animation fadeInUp">
                     			<div id="counting-down">
                     				<div id="counting">Counting</div>
                            		<div id="down">Down</div>
                     			</div>
                                </div>
                        
                        		<div class="heart-divider animation fadeInUp">
                        			<span class="white-line"></span>
                        			<i class="de-icon-heart pink-heart"></i>
                        			<i class="de-icon-heart white-heart"></i>
                        			<span class="white-line"></span>
                        		</div>
                                    
								<div id="countdown" class="simple-countdown animation fadeInUp"></div>
                     
                     		</div>
                     	</div>
                     </div>
                     
                     	<!--</div>
                   	</div>-->
                	
				</div>		
            </section>
            
            
            <!-- THE WEDDING SECTION -->
            <section id="the-wedding">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-12 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		THE WEDDING
                            	</h2>
                            
                            	<p class="blurb">
                            		Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing
                            	</p>
                            
                            	<div class="heart-divider">
                            		<span class="grey-line"></span>
                              		<i class="de-icon-heart pink-heart"></i>
                               		<i class="de-icon-heart grey-heart"></i>
                              		<span class="grey-line"></span>
                        		</div>
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- ROW-2 -->
                   <div class="row">      
                        
                        <div class="col-md-offset-1 col-md-10">
                        
                        	<div class="container-fluid">
                            	<div class="row">
                                
                                	<!-- ITEM-1 -->
                                	<div class="wedding-item col-md-4 animation fadeIn">
                                    
                                    	<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="https://demo.dethemes.com/forever/versions/side-bar/images/the-wedding-1a.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                          					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="location.html" class="de-button outline small">
                                                			GET DIRECTION
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="location.html">LOCATION</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non </p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                         
                                    </div><!-- END of ITEM-1 -->
                                    
                                    
                                    <!-- ITEM-2 -->
                                    <div class="wedding-item col-md-4 animation delay1 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="https://demo.dethemes.com/forever/versions/side-bar/images/the-wedding-4a.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                             <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="gift.html" class="de-button outline small">
                                                			GIFT LIST
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="gift.html">GIFT REGISTRY</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non </p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div><!-- END of ITEM-2 -->
                                    
                                    
                                    <!-- ITEM-3 -->
                                    <div class="wedding-item col-md-4 animation delay2 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="https://demo.dethemes.com/forever/versions/side-bar/images/accomodation.jpg" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="accomodation.html" class="de-button outline small">
                                                			ACCOMODATION
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="accomodation.html">ACCOMODATION</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non </p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div> <!-- END of ITEM-3 -->
                                    
                                </div>
                                
                                
                            </div>
                            
                        </div>                        
					</div><!-- END of ROW-2 -->
                    
				</div><!-- END of CONTAINER -->
            	
            </section>       
           
            
            <!-- RSVP SECTION -->
			<section id="rsvp">
            	
                <div class="container">
                	<div class="row">
                    
                		<!-- SECTION TITLE -->
						<div class="col-md-12 text-center ">
                   			
                            <div class="section-title animation fadeInUp">
                    			<div class="heart-divider">
									<i class="de-icon-heart pink-heart"></i>
									<i class="de-icon-heart grey-heart"></i>
								</div>
                         
								<h2>
									ARE YOU ATTENDING?
								</h2>
                            
								<p>
									Please reserve before June 19th, 2015. Lorem ipsum dolor sit amet, consectetur adipiscing
								</p>
                                
                                <!-- <a href="rsvp-1.html" class="de-button medium animation fadeInUp">
                                	RSVP
                            	</a> -->
                            </div>
                    
						</div>
                
                	</div>
                </div>
                        
			</section>
            
            
            
            
        </section>
        
        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(https://demo.dethemes.com/forever/versions/side-bar/images/slide-image-1920-h.jpg);" data-stellar-background-ratio="0.5" >
                
                	<div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment"> 
                    	<div class="v-align center-middle">                  	
                    
                    		<div class="container">                 	 
                    			<div class="row">
                        			<div class="col-md-12">
                          				
                                        <div class="animation fadeInUp">
                     						<div id="thank-you">
                     							<div id="thank">Thank</div>
                            					<div id="you">You</div>
                     						</div>
                                        </div>
                        
                        				<div class="heart-divider animation delay1 fadeInUp">
                        					<span class="white-line"></span>
                        					<i class="de-icon-heart pink-heart"></i>
                        					<i class="de-icon-heart white-heart"></i>
                        					<span class="white-line"></span>
                        				</div>
                                    
										<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                			GERRARD & DIANNE
                                		</div>
                     
                     				</div>
                     			</div>
                     		</div>
                     
                     	</div>
                   	</div>
                    
                </div>
            </footer>
            
 	</div>  <!-- END of SLIDEBAR CONTENT WRAPPER -->        
            
		<!-- jQuery -->
    	<script src="https://demo.dethemes.com/forever/versions/side-bar/js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="https://demo.dethemes.com/forever/versions/side-bar/js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/countdown/jquery.plugin.js"></script>
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/owlcarousel/owl.carousel.js"></script>
        <!-- Slidebars -->
        <script src="https://demo.dethemes.com/forever/versions/side-bar/js/slidebars/slidebars.js"></script> 
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="https://demo.dethemes.com/forever/versions/side-bar/js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="https://demo.dethemes.com/forever/versions/side-bar/js/main-slider-fade.js"></script>
        <script type="text/javascript" src="https://demo.dethemes.com/forever/versions/side-bar/js/side-navbar.js"></script>
        
	</body>
</html>